# blink.cfg -- version 24-Jul-2016
# Configuration for /usr/local/bin/blink.sh which is normally
# installed as a service started at bootup.
# See https://github.com/fordsfords/blink/tree/gh-pages

MON_RESET=1       # Monitor reset button for short press.
#MON_GPIO=XIO_P7   # Which GPIO to monitor.
#MON_GPIO_VALUE=0  # Indicates which value read from MON_GPIO initiates shutdown.
#MON_BATTERY=10    # When battery percentage is below this, shut down.

BLINK_STATUS=1    # Blink CHIP's status LED.
#BLINK_GPIO=XIO_P6 # Blink a GPIO.
